<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="24dp"
    android:gravity="center"
    android:fontFamily="@font/nunito"
    android:background="#C9CBA3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/initial"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="#472D30"
        android:gravity="center"
        android:text="F"
        android:textColor="@color/white"
        android:textSize="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunito"
            android:text="Username"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunito"
            android:text="Email"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunito"
            android:text="Balance"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/topup"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito"
            android:hint="Top Up Amount"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E26D5C"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="TOP UP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="21dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're already registered as a renter"/>

    <Button
        android:id="@+id/register_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#472D30"
        android:fontFamily="@font/nunito"
        android:text="Manage Bus"
        android:textStyle="bold"
        app:cornerRadius="25dp" />
    </LinearLayout>