<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9CBA3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"> <!-- Add this line -->
    <!-- Fill the linear layout with some components-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="left"
        android:text="Manage Bus"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_manage_bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#808080"
        android:drawableBottom="@drawable/baseline_add_box_24"
        android:minHeight="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagination_footer"
        android:orientation="horizontal">


        <Button
            android:id="@+id/prev_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:minHeight="0dp" />

        <HorizontalScrollView
            android:id="@+id/page_number_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <Button
            android:id="@+id/next_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:drawableLeft="@drawable/baseline_keyboard_arrow_right_24"
            android:minHeight="0dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_bus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABEADDDD"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>


